{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/pipeline/stats", "destination": "/api/pipeline-stats" },
    { "source": "/api/pipeline/runs", "destination": "/api/pipeline-runs" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
